{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/Src",
                "${workspaceFolder}/whitecatlib/lib/windows/sdl2/include",
                "${workspaceFolder}/whitecatlib/lib/windows/compiledlibsforGCC4_8_1/include",
                "${workspaceFolder}/whitecatlib/lib/windows/Cserial",
                "${workspaceFolder}/whitecatlib/lib/windows/dashard",
                "${workspaceFolder}/whitecatlib/lib/windows/enttec_pro",
                "${workspaceFolder}/whitecatlib/lib/windows/odmxusb_terry",
                "${workspaceFolder}/whitecatlib/lib/sources_of_libs/rtmidi"
            ],
            "defines": [
                "_GLIBCXX_USE_CXX11_ABI=0",
                "_TIMESPEC_DEFINED",
                "WIN32",
                "__WINDOWS_MM__"
            ],
            "compilerPath": "${workspaceFolder}/tools/MinGW/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}
