{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build WhiteCat",
            "type": "shell",
            "command": "${workspaceFolder}/build.bat",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": "$gcc"
        }
    ]
}